<input type="checkbox" id="active">
<label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
<div class="wrapper">
    <ul>
        <li><a href="#features">Features</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#testimonials">Feedback</a></li>
        <li><a href="#faq">FAQs</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="vehicles.html">Learn About Emissions</a></li>
        <li><a href="calculate.html">Calculate Emissions</a></li>
    </ul>
</div> 