.wrapper{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #000;
    clip-path: circle(25px at calc(100% - 45px) 115px);
    transition: all 0.3s ease-in-out;
    z-index: 1000;
}

#active:checked ~ .wrapper{
    clip-path: circle(75%);
}

.menu-btn{
    position: fixed;
    z-index: 2000;
    right: 20px;
    top: 90px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 20px;
    color: #000;
    cursor: pointer;
    background: #00e676;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

#active:checked ~ .menu-btn{
    color: #000;
    background: #00e676;
}

#active:checked ~ .menu-btn i:before{
    content: "\f00d";
}

.wrapper ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
}

.wrapper ul li{
    margin: 15px 0;
}

.wrapper ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 30px;
    font-weight: 500;
    padding: 5px 30px;
    border-radius: 4px;
    background: #000;
    position: relative;
    line-height: 50px;
    transition: all 0.3s ease;
}

.wrapper ul li a:hover {
    color: #000;
    background: #00e676;
    transform: scale(1.05);
}

input[type="checkbox"]{
    display: none;
}