{
  "name": "@tomtom-international/web-sdk-maps",
  "version": "6.25.0",
  "description": "TomTom Maps SDK for Web - Maps library",
  "main": "dist/maps.min.js",
  "typings": "dist/index",
  "style": "dist/maps.css",
  "files": [
    "dist/maps*",
    "dist/css-styles/*",
    "dist/index*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rm -rf ./dist *.zip *.tgz",
    "copy:main-config": "node ../../scripts/copyMainConfig",
    "build:maps-css": "node ../../scripts/css/buildMapsCss",
    "build:fast": "npm run copy:main-config && webpack --env production",
    "build:watch": "node ../../scripts/copyHtmlFiles && webpack -w & npm start",
    "build": "npm run clean && npm run lint && npm run test && npm run build:fast && npm run build:maps-css && npm run package",
    "lint": "eslint -c ../../.eslintrc ../../src/ ../../test/",
    "package": "pack-to-zip",
    "prepack": "node ../../scripts/createSdkLicense map",
    "start": "http-server ./dist",
    "test": "npm run copy:main-config && karma start --singleRun=true --devtool=none",
    "test:dev": "npm run copy:main-config && karma start --devtool=inline-source-map",
    "security:audit": "npm audit --audit-level=moderate --production"
  },
  "author": "TomTom",
  "homepage": "https://developer.tomtom.com/maps-sdk-web-js",
  "license": "SEE LICENSE IN LICENSE.txt",
  "keywords": [
    "tomtom",
    "maps",
    "routing",
    "geocoding",
    "search",
    "navigation",
    "traffic"
  ],
  "dependencies": {
    "@mapbox/mapbox-gl-rtl-text": "0.2.3",
    "@types/mapbox-gl": "1.12.8",
    "core-js": "3.6.2",
    "lodash": "4.17.21",
    "mapbox-gl": "1.13.2",
    "node-fetch": "2.6.7",
    "regenerator-runtime": "0.12.1",
    "uuid": "3.3.3"
  },
  "devDependencies": {
    "@babel/core": "7.13.8",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "7.13.8",
    "@babel/plugin-transform-async-to-generator": "7.13.0",
    "@babel/preset-env": "7.13.9",
    "@jsdevtools/coverage-istanbul-loader": "3.0.5",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.2",
    "babel-plugin-lodash": "3.3.4",
    "copy-webpack-plugin": "7.0.0",
    "dotenv": "16.0.3",
    "eslint": "5.9.0",
    "http-server": "0.12.3",
    "jasmine-core": "3.6.0",
    "karma": "6.4.1",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.7.0",
    "karma-sourcemap-loader": "0.3.8",
    "karma-webpack": "5.0.0",
    "pack-to-zip": "1.0.0",
    "puppeteer": "19.5.2",
    "raw-loader": "4.0.2",
    "svg-inline-loader": "0.8.2",
    "webpack": "5.22.0",
    "webpack-cli": "4.5.0",
    "webpack-merge": "5.7.3"
  }
}
